spring.data.mongodb.uri=mongodb+srv://nameDB:PASS@cluster0.l1goria.mongodb.net/nameDB?retryWrites=true&w=majority
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=nameDB
