spring.data.mongodb.uri=mongodb+srv://aluraDb:${PASS_DB}@cluster0.l1goria.mongodb.net/aluraDb?retryWrites=true&w=majority
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=nameDB
